--2025-03-28 10:09:28--  https://get.symfony.com/cli/installer
Résolution de get.symfony.com… 2600:9000:2450:2800:2:31b:afc0:93a1, 2600:9000:2450:4a00:2:31b:afc0:93a1, 2600:9000:2450:7600:2:31b:afc0:93a1, ...
Connexion à get.symfony.com|2600:9000:2450:2800:2:31b:afc0:93a1|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 6100 (6,0K) [binary/octet-stream]
Sauvegarde en : « STDOUT »

-                                           0%[                                                                                    ]       0  --.-KB/s               -                                         100%[===================================================================================>]   5,96K  --.-KB/s    ds 0s      

2025-03-28 10:09:28 (181 MB/s) — envoi vers sortie standard [6100/6100]

